(kicad_pcb (version 20171130) (host pcbnew 5.1.9+dfsg1-1~bpo10+1)

  (general
    (thickness 1.6)
    (drawings 15)
    (tracks 38)
    (zones 0)
    (modules 9)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.6)
    (user_trace_width 0.4)
    (user_trace_width 0.6)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad2)")
  (net 5 "Net-(C3-Pad1)")
  (net 6 "Net-(R1-Pad1)")
  (net 7 +9V)
  (net 8 "Net-(U1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +9V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(U1-Pad3)")
  )

  (module Package_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 62AFD6E5)
    (at 110.998 97.028)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /62B5CBA2)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NE555P (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad3)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(R1-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 +9V))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 +9V))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module benjiaomodular:Capacitor_Rect_L7.2mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 61FE1901) (tstamp 62AFE82D)
    (at 107.696 101.854 90)
    (path /62B04357)
    (fp_text reference C1 (at -2.286 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 2.5 0 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -1.1 1.25) (end 6.1 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.22 -1.37) (end -1.22 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.22 1.37) (end 6.22 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.22 -1.37) (end 6.22 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.25) (end -1.1 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.1 1.25) (end 6.1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.1 -1.25) (end -1.1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.35 1.5) (end 6.35 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 1.5) (end 6.35 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 -1.5) (end -1.35 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.22 -1.37) (end 6.22 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.5) (end -1.35 1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
  )

  (module benjiaomodular:Capacitor_Rect_L7.2mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 61FE1901) (tstamp 62AFE7FA)
    (at 137.668 101.854 90)
    (path /62B22621)
    (fp_text reference C2 (at -2.286 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 2.5 0 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -1.35 -1.5) (end -1.35 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.22 -1.37) (end 6.22 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -1.5) (end -1.35 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 1.5) (end 6.35 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.5) (end 6.35 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 -1.25) (end -1.1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.1 1.25) (end 6.1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -1.25) (end -1.1 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.22 -1.37) (end 6.22 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.22 1.37) (end 6.22 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.22 -1.37) (end -1.22 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 1.25) (end 6.1 1.25) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module benjiaomodular:Capacitor_Radial_D5.0mm_P2.5mm (layer F.Cu) (tedit 61FE1D03) (tstamp 62AFCE00)
    (at 125.222 116.84 180)
    (path /62B2A030)
    (fp_text reference C3 (at 1.25 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 1.25 3.556) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.411 1.04) (end 3.411 1.443) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 1.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 1.319) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -1.443) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.291 1.04) (end 2.291 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -2.348) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 2.348) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -2.329) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 2.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.31) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -1.699) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -1.653) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 1.653) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.29) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.268) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 2.268) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.247) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 2.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.224) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -2.576) (end 1.41 2.576) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -2.573) (end 1.45 2.573) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -2.569) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 2.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -2.565) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 2.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -2.561) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 2.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -2.556) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.55) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -2.543) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -2.536) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -2.501) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 2.501) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.491) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 2.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -2.48) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -2.468) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 2.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.004) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 2.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -1.971) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 1.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -1.937) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 1.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.122) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 2.122) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.095) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 2.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.065) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 2.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.035) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 2.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -2.528) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 2.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -2.52) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -2.511) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 2.511) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -1.383) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -2.414) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 2.414) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -2.398) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 2.398) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -2.382) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -2.365) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -0.805) (end 3.731 0.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -0.677) (end 3.771 0.677) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -0.518) (end 3.811 0.518) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 2.468) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -2.455) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 2.455) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -2.442) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 2.442) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -2.428) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 2.428) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 1.251) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -1.785) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -1.743) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 1.743) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -0.284) (end 3.851 0.284) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.304775 -1.725) (end -1.304775 -1.225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.554775 -1.475) (end -1.054775 -1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -1.178) (end 3.571 1.178) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 3.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.883605 -1.0875) (end -0.383605 -1.0875) (layer F.Fab) (width 0.1))
    (fp_line (start -0.633605 -1.3375) (end -0.633605 -0.8375) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -2.58) (end 1.25 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -2.58) (end 1.29 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.579) (end 1.33 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -2.578) (end 1.37 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -1.5) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.2) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.175) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 2.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.149) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 2.149) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -1.605) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 1.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -0.915) (end 3.691 0.915) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -1.251) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -1.319) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -1.011) (end 3.651 1.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -1.554) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 1.554) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -1.098) (end 3.611 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -1.901) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 1.901) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -1.864) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 1.864) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -1.826) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 1.826) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
  )

  (module benjiaomodular:AudioJack_3.5mm (layer F.Cu) (tedit 61FE191A) (tstamp 62AFCE22)
    (at 114.554 110.236)
    (path /62B2D656)
    (fp_text reference J2 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VCO_OUT (at 0 14) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.06 -1) (end -1.06 -0.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 6.48) (end 1.5 6.48) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1.42 6.875) (end 0.4 5.06) (layer Dwgs.User) (width 0.12))
    (fp_line (start 4.5 1.98) (end 4.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.5 12.48) (end -4.5 2.08) (layer F.Fab) (width 0.1))
    (fp_line (start -0.58 7.83) (end 1.36 5.89) (layer Dwgs.User) (width 0.12))
    (fp_line (start 4.5 1.98) (end 0.35 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.09 7.96) (end 1.48 6.57) (layer Dwgs.User) (width 0.12))
    (fp_line (start -0.35 1.98) (end -4.5 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 12.98) (end 5 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 6.48) (end 1.8 6.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.5 1.98) (end -4.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 12.48) (end 0.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.41 6.02) (end -0.46 5.07) (layer Dwgs.User) (width 0.12))
    (fp_line (start -0.5 12.48) (end -4.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1) (end -0.2 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.07 7.49) (end 1.01 5.41) (layer Dwgs.User) (width 0.12))
    (fp_line (start -5 12.98) (end -5 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 12.48) (end 4.5 2.08) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 12.48) (end -4.5 12.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 2.03) (end -4.5 2.03) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 6.48) (end 1.8 6.48) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 2.03) (layer F.Fab) (width 0.1))
    (fp_line (start 5 12.98) (end -5 12.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -1.42) (end -5 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_text user KEEPOUT (at 0 6.48) (layer Cmts.User)
      (effects (font (size 0.4 0.4) (thickness 0.051)))
    )
    (fp_text user %R (at 0 8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad S thru_hole rect (at 0 0 180) (size 1.93 1.83) (drill 1.22) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad TN thru_hole circle (at 0 3.1 180) (size 2.13 2.13) (drill 1.42) (layers *.Cu *.Mask))
    (pad T thru_hole circle (at 0 11.4 180) (size 2.13 2.13) (drill 1.43) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad2)"))
  )

  (module benjiaomodular:Resistor_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 61FE1B44) (tstamp 62AFCE38)
    (at 122.682 96.52 270)
    (path /62AFCCAB)
    (fp_text reference R1 (at 9.652 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 4 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(R1-Pad1)"))
  )

  (module benjiaomodular:Potentiometer_RV09 (layer F.Cu) (tedit 61FE1A38) (tstamp 62AFCE53)
    (at 112.268 92.202 90)
    (path /62B0E02F)
    (fp_text reference RV1 (at 13.208 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 500k (at 7.5 10 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 7.5 2.5) (end 7.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2.25) (end 12.35 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 7.25) (end 1 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 7.37) (end 5.6 7.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 7.37) (end 0.88 5.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.6 -3.91) (end -1.15 -3.91) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.88 4.16) (end 0.88 3.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 8.91) (end 12.6 8.91) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.88 -1.19) (end 0.88 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.47 7.37) (end 12.47 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.41 7.37) (end 12.47 7.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -2.38) (end 5.6 -2.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.41 -2.37) (end 12.47 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -3.91) (end -1.15 8.91) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.35 7.25) (end 12.35 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 12.6 8.91) (end 12.6 -3.91) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 7.25) (end 12.35 7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 1.71) (end 0.88 1.18) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 7 +9V))
    (pad 3 thru_hole circle (at 0 5 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(R1-Pad1)"))
    (pad 2 thru_hole circle (at 0 2.5 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 7 +9V))
    (pad "" thru_hole oval (at 7.5 7.3 180) (size 2.72 3.24) (drill oval 1.1 2.3) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at 7.5 -2.3 180) (size 2.72 3.24) (drill oval 1.1 2.3) (layers *.Cu *.Mask))
  )

  (module benjiaomodular:Potentiometer_RV09 (layer F.Cu) (tedit 61FE1A38) (tstamp 62AFCE6E)
    (at 128.27 92.202 90)
    (path /62B2564B)
    (fp_text reference RV2 (at 13.208 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 500k (at 7.5 10 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.88 1.71) (end 0.88 1.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 7.25) (end 12.35 7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 12.6 8.91) (end 12.6 -3.91) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.35 7.25) (end 12.35 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -3.91) (end -1.15 8.91) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.41 -2.37) (end 12.47 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -2.38) (end 5.6 -2.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.41 7.37) (end 12.47 7.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.47 7.37) (end 12.47 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -1.19) (end 0.88 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 8.91) (end 12.6 8.91) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.88 4.16) (end 0.88 3.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.6 -3.91) (end -1.15 -3.91) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.88 7.37) (end 0.88 5.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 7.37) (end 5.6 7.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 7.25) (end 1 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2.25) (end 12.35 -2.25) (layer F.Fab) (width 0.1))
    (fp_circle (center 7.5 2.5) (end 7.5 -1) (layer F.Fab) (width 0.1))
    (pad "" thru_hole oval (at 7.5 -2.3 180) (size 2.72 3.24) (drill oval 1.1 2.3) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at 7.5 7.3 180) (size 2.72 3.24) (drill oval 1.1 2.3) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 2.5 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 7 +9V))
    (pad 3 thru_hole circle (at 0 5 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 7 +9V))
  )

  (module Package_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 62AFD701)
    (at 126.746 97.028)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /62B60BEA)
    (fp_text reference U2 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NE555P (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 +9V))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 +9V))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad3)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 132.08 124.206) (end 157.48 124.206) (layer F.SilkS) (width 0.4) (tstamp 62B007B1))
  (gr_line (start 132.08 118.11) (end 157.48 118.11) (layer F.SilkS) (width 0.4) (tstamp 62B007A0))
  (gr_line (start 144.78 118.11) (end 144.78 78.486) (layer F.SilkS) (width 0.4))
  (gr_text "Made with PCBWay" (at 144.78 122.428) (layer F.SilkS) (tstamp 62AFC85F)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text @benjiaomodular (at 144.78 120.142) (layer F.SilkS) (tstamp 62AFC870)
    (effects (font (size 1.6 1.6) (thickness 0.25)))
  )
  (gr_arc (start 187.96 78.74) (end 190.5 78.74) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 187.96 124.46) (end 187.96 127) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 104.14 124.46) (end 101.6 124.46) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 104.14 78.74) (end 103.886 76.2) (angle -84.28940686) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 187.96 76.2) (end 103.886 76.2) (layer Edge.Cuts) (width 0.05) (tstamp 62AFC476))
  (gr_line (start 190.5 78.74) (end 190.5 124.46) (layer Edge.Cuts) (width 0.05) (tstamp 62AFC475))
  (gr_line (start 104.14 127) (end 187.96 127) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 101.587332 78.74) (end 101.6 124.46) (layer Edge.Cuts) (width 0.05))
  (dimension 50.8 (width 0.15) (layer Dwgs.User)
    (gr_text "50.800 mm" (at 87.6 101.6 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 101.6 127) (xy 88.313579 127)))
    (feature2 (pts (xy 101.6 76.2) (xy 88.313579 76.2)))
    (crossbar (pts (xy 88.9 76.2) (xy 88.9 127)))
    (arrow1a (pts (xy 88.9 127) (xy 88.313579 125.873496)))
    (arrow1b (pts (xy 88.9 127) (xy 89.486421 125.873496)))
    (arrow2a (pts (xy 88.9 76.2) (xy 88.313579 77.326504)))
    (arrow2b (pts (xy 88.9 76.2) (xy 89.486421 77.326504)))
  )
  (dimension 88.9 (width 0.15) (layer Dwgs.User)
    (gr_text "88.900 mm" (at 146.05 59.66) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 190.5 76.2) (xy 190.5 60.373579)))
    (feature2 (pts (xy 101.6 76.2) (xy 101.6 60.373579)))
    (crossbar (pts (xy 101.6 60.96) (xy 190.5 60.96)))
    (arrow1a (pts (xy 190.5 60.96) (xy 189.373496 61.546421)))
    (arrow1b (pts (xy 190.5 60.96) (xy 189.373496 60.373579)))
    (arrow2a (pts (xy 101.6 60.96) (xy 102.726504 61.546421)))
    (arrow2b (pts (xy 101.6 60.96) (xy 102.726504 60.373579)))
  )

  (segment (start 120.65 102.108) (end 122.682 104.14) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 118.618 102.108) (end 120.65 102.108) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 113.538 102.108) (end 118.618 102.108) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 110.998 99.568) (end 113.538 102.108) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 109.22 99.568) (end 110.998 99.568) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 107.696 101.854) (end 107.696 101.092) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 107.696 101.092) (end 109.22 99.568) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 132.370001 93.101999) (end 132.370001 97.572001) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 132.370001 97.572001) (end 134.366 99.568) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 133.27 92.202) (end 132.370001 93.101999) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 134.366 99.568) (end 134.366 102.108) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 137.414 102.108) (end 137.668 101.854) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 134.366 102.108) (end 137.414 102.108) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 117.926 121.636) (end 122.722 116.84) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 114.554 121.636) (end 117.926 121.636) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 125.222 103.632) (end 125.222 116.84) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 126.746 102.108) (end 125.222 103.632) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 122.682 96.266) (end 122.682 96.52) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 117.268 92.202) (end 118.618 92.202) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 118.618 92.202) (end 122.682 96.266) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 119.634 99.568) (end 118.618 99.568) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 122.682 96.52) (end 119.634 99.568) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 112.268 92.202) (end 114.768 92.202) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 118.618 97.028) (end 110.998 104.648) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 134.366 95.798) (end 134.366 97.028) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 130.77 92.202) (end 134.366 95.798) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 123.444 92.202) (end 130.77 92.202) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 118.618 97.028) (end 123.444 92.202) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 118.618 96.012) (end 118.618 97.028) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 117.348 94.742) (end 118.618 96.012) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 114.768 92.202) (end 117.308 94.742) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 117.308 94.742) (end 117.348 94.742) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 134.366 97.028) (end 126.746 104.648) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 122.682 107.188) (end 124.421989 105.448011) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 124.421989 101.892011) (end 126.746 99.568) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 110.998 102.108) (end 116.078 107.188) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 116.078 107.188) (end 122.682 107.188) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 124.421989 105.448011) (end 124.421989 101.892011) (width 0.6) (layer F.Cu) (net 8))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 187.96 124.46) (xy 104.14 124.46) (xy 104.14 78.486) (xy 187.96 78.486)
      )
    )
    (filled_polygon
      (pts
        (xy 187.833 124.333) (xy 104.267 124.333) (xy 104.267 113.168565) (xy 112.854 113.168565) (xy 112.854 113.503435)
        (xy 112.91933 113.831872) (xy 113.047479 114.141252) (xy 113.233523 114.419687) (xy 113.470313 114.656477) (xy 113.748748 114.842521)
        (xy 114.058128 114.97067) (xy 114.386565 115.036) (xy 114.721435 115.036) (xy 115.049872 114.97067) (xy 115.359252 114.842521)
        (xy 115.637687 114.656477) (xy 115.874477 114.419687) (xy 116.060521 114.141252) (xy 116.18867 113.831872) (xy 116.254 113.503435)
        (xy 116.254 113.168565) (xy 116.18867 112.840128) (xy 116.060521 112.530748) (xy 115.874477 112.252313) (xy 115.637687 112.015523)
        (xy 115.359252 111.829479) (xy 115.25886 111.787895) (xy 115.519 111.789072) (xy 115.643482 111.776812) (xy 115.76318 111.740502)
        (xy 115.873494 111.681537) (xy 115.970185 111.602185) (xy 116.049537 111.505494) (xy 116.108502 111.39518) (xy 116.144812 111.275482)
        (xy 116.157072 111.151) (xy 116.154 110.52175) (xy 115.99525 110.363) (xy 114.681 110.363) (xy 114.681 110.383)
        (xy 114.427 110.383) (xy 114.427 110.363) (xy 113.11275 110.363) (xy 112.954 110.52175) (xy 112.950928 111.151)
        (xy 112.963188 111.275482) (xy 112.999498 111.39518) (xy 113.058463 111.505494) (xy 113.137815 111.602185) (xy 113.234506 111.681537)
        (xy 113.34482 111.740502) (xy 113.464518 111.776812) (xy 113.589 111.789072) (xy 113.84914 111.787895) (xy 113.748748 111.829479)
        (xy 113.470313 112.015523) (xy 113.233523 112.252313) (xy 113.047479 112.530748) (xy 112.91933 112.840128) (xy 112.854 113.168565)
        (xy 104.267 113.168565) (xy 104.267 109.321) (xy 112.950928 109.321) (xy 112.954 109.95025) (xy 113.11275 110.109)
        (xy 114.427 110.109) (xy 114.427 108.84475) (xy 114.681 108.84475) (xy 114.681 110.109) (xy 115.99525 110.109)
        (xy 116.154 109.95025) (xy 116.157072 109.321) (xy 116.144812 109.196518) (xy 116.108502 109.07682) (xy 116.049537 108.966506)
        (xy 115.970185 108.869815) (xy 115.873494 108.790463) (xy 115.76318 108.731498) (xy 115.643482 108.695188) (xy 115.519 108.682928)
        (xy 114.83975 108.686) (xy 114.681 108.84475) (xy 114.427 108.84475) (xy 114.26825 108.686) (xy 113.589 108.682928)
        (xy 113.464518 108.695188) (xy 113.34482 108.731498) (xy 113.234506 108.790463) (xy 113.137815 108.869815) (xy 113.058463 108.966506)
        (xy 112.999498 109.07682) (xy 112.963188 109.196518) (xy 112.950928 109.321) (xy 104.267 109.321) (xy 104.267 101.712665)
        (xy 106.261 101.712665) (xy 106.261 101.995335) (xy 106.316147 102.272574) (xy 106.42432 102.533727) (xy 106.581363 102.768759)
        (xy 106.781241 102.968637) (xy 107.016273 103.12568) (xy 107.277426 103.233853) (xy 107.554665 103.289) (xy 107.837335 103.289)
        (xy 108.114574 103.233853) (xy 108.375727 103.12568) (xy 108.610759 102.968637) (xy 108.810637 102.768759) (xy 108.96768 102.533727)
        (xy 109.075853 102.272574) (xy 109.131 101.995335) (xy 109.131 101.712665) (xy 109.075853 101.435426) (xy 108.96768 101.174273)
        (xy 108.954997 101.155292) (xy 109.60729 100.503) (xy 109.903604 100.503) (xy 110.083241 100.682637) (xy 110.315759 100.838)
        (xy 110.083241 100.993363) (xy 109.883363 101.193241) (xy 109.72632 101.428273) (xy 109.618147 101.689426) (xy 109.563 101.966665)
        (xy 109.563 102.249335) (xy 109.618147 102.526574) (xy 109.72632 102.787727) (xy 109.883363 103.022759) (xy 110.083241 103.222637)
        (xy 110.315759 103.378) (xy 110.083241 103.533363) (xy 109.883363 103.733241) (xy 109.72632 103.968273) (xy 109.618147 104.229426)
        (xy 109.563 104.506665) (xy 109.563 104.789335) (xy 109.618147 105.066574) (xy 109.72632 105.327727) (xy 109.883363 105.562759)
        (xy 110.083241 105.762637) (xy 110.318273 105.91968) (xy 110.579426 106.027853) (xy 110.856665 106.083) (xy 111.139335 106.083)
        (xy 111.416574 106.027853) (xy 111.677727 105.91968) (xy 111.912759 105.762637) (xy 112.112637 105.562759) (xy 112.26968 105.327727)
        (xy 112.377853 105.066574) (xy 112.420398 104.852687) (xy 115.38437 107.816659) (xy 115.413656 107.852344) (xy 115.556028 107.969186)
        (xy 115.71846 108.056007) (xy 115.894708 108.109471) (xy 116.078 108.127524) (xy 116.123932 108.123) (xy 122.636068 108.123)
        (xy 122.682 108.127524) (xy 122.727932 108.123) (xy 122.865292 108.109471) (xy 123.04154 108.056007) (xy 123.203972 107.969186)
        (xy 123.346344 107.852344) (xy 123.37563 107.816659) (xy 124.287 106.905289) (xy 124.287001 115.417378) (xy 124.17782 115.450498)
        (xy 124.067506 115.509463) (xy 123.970815 115.588815) (xy 123.891463 115.685506) (xy 123.832498 115.79582) (xy 123.803339 115.891943)
        (xy 123.636759 115.725363) (xy 123.401727 115.56832) (xy 123.140574 115.460147) (xy 122.863335 115.405) (xy 122.580665 115.405)
        (xy 122.303426 115.460147) (xy 122.042273 115.56832) (xy 121.807241 115.725363) (xy 121.607363 115.925241) (xy 121.45032 116.160273)
        (xy 121.342147 116.421426) (xy 121.287 116.698665) (xy 121.287 116.95271) (xy 117.538711 120.701) (xy 115.973826 120.701)
        (xy 115.874477 120.552313) (xy 115.637687 120.315523) (xy 115.359252 120.129479) (xy 115.049872 120.00133) (xy 114.721435 119.936)
        (xy 114.386565 119.936) (xy 114.058128 120.00133) (xy 113.748748 120.129479) (xy 113.470313 120.315523) (xy 113.233523 120.552313)
        (xy 113.047479 120.830748) (xy 112.91933 121.140128) (xy 112.854 121.468565) (xy 112.854 121.803435) (xy 112.91933 122.131872)
        (xy 113.047479 122.441252) (xy 113.233523 122.719687) (xy 113.470313 122.956477) (xy 113.748748 123.142521) (xy 114.058128 123.27067)
        (xy 114.386565 123.336) (xy 114.721435 123.336) (xy 115.049872 123.27067) (xy 115.359252 123.142521) (xy 115.637687 122.956477)
        (xy 115.874477 122.719687) (xy 115.973826 122.571) (xy 117.880068 122.571) (xy 117.926 122.575524) (xy 117.971932 122.571)
        (xy 118.109292 122.557471) (xy 118.28554 122.504007) (xy 118.447972 122.417186) (xy 118.590344 122.300344) (xy 118.61963 122.264659)
        (xy 122.60929 118.275) (xy 122.863335 118.275) (xy 123.140574 118.219853) (xy 123.401727 118.11168) (xy 123.636759 117.954637)
        (xy 123.803339 117.788057) (xy 123.832498 117.88418) (xy 123.891463 117.994494) (xy 123.970815 118.091185) (xy 124.067506 118.170537)
        (xy 124.17782 118.229502) (xy 124.297518 118.265812) (xy 124.422 118.278072) (xy 126.022 118.278072) (xy 126.146482 118.265812)
        (xy 126.26618 118.229502) (xy 126.376494 118.170537) (xy 126.473185 118.091185) (xy 126.552537 117.994494) (xy 126.611502 117.88418)
        (xy 126.647812 117.764482) (xy 126.660072 117.64) (xy 126.660072 116.04) (xy 126.647812 115.915518) (xy 126.611502 115.79582)
        (xy 126.552537 115.685506) (xy 126.473185 115.588815) (xy 126.376494 115.509463) (xy 126.26618 115.450498) (xy 126.157 115.417379)
        (xy 126.157 105.95726) (xy 126.327426 106.027853) (xy 126.604665 106.083) (xy 126.887335 106.083) (xy 127.164574 106.027853)
        (xy 127.425727 105.91968) (xy 127.660759 105.762637) (xy 127.860637 105.562759) (xy 128.01768 105.327727) (xy 128.125853 105.066574)
        (xy 128.181 104.789335) (xy 128.181 104.506665) (xy 128.125853 104.229426) (xy 128.01768 103.968273) (xy 127.860637 103.733241)
        (xy 127.660759 103.533363) (xy 127.428241 103.378) (xy 127.660759 103.222637) (xy 127.860637 103.022759) (xy 128.01768 102.787727)
        (xy 128.125853 102.526574) (xy 128.181 102.249335) (xy 128.181 101.966665) (xy 128.125853 101.689426) (xy 128.01768 101.428273)
        (xy 127.860637 101.193241) (xy 127.660759 100.993363) (xy 127.428241 100.838) (xy 127.660759 100.682637) (xy 127.860637 100.482759)
        (xy 128.01768 100.247727) (xy 128.125853 99.986574) (xy 128.181 99.709335) (xy 128.181 99.426665) (xy 128.125853 99.149426)
        (xy 128.01768 98.888273) (xy 127.860637 98.653241) (xy 127.662039 98.454643) (xy 127.670482 98.453812) (xy 127.79018 98.417502)
        (xy 127.900494 98.358537) (xy 127.997185 98.279185) (xy 128.076537 98.182494) (xy 128.135502 98.07218) (xy 128.171812 97.952482)
        (xy 128.184072 97.828) (xy 128.181 97.31375) (xy 128.02225 97.155) (xy 126.873 97.155) (xy 126.873 97.175)
        (xy 126.619 97.175) (xy 126.619 97.155) (xy 125.46975 97.155) (xy 125.311 97.31375) (xy 125.307928 97.828)
        (xy 125.320188 97.952482) (xy 125.356498 98.07218) (xy 125.415463 98.182494) (xy 125.494815 98.279185) (xy 125.591506 98.358537)
        (xy 125.70182 98.417502) (xy 125.821518 98.453812) (xy 125.829961 98.454643) (xy 125.631363 98.653241) (xy 125.47432 98.888273)
        (xy 125.366147 99.149426) (xy 125.311 99.426665) (xy 125.311 99.680711) (xy 123.793325 101.198386) (xy 123.757646 101.227667)
        (xy 123.640804 101.370039) (xy 123.601455 101.443657) (xy 123.553983 101.532471) (xy 123.500518 101.70872) (xy 123.482465 101.892011)
        (xy 123.48699 101.937953) (xy 123.48699 102.952018) (xy 123.361727 102.86832) (xy 123.100574 102.760147) (xy 122.823335 102.705)
        (xy 122.569289 102.705) (xy 121.34363 101.479341) (xy 121.314344 101.443656) (xy 121.171972 101.326814) (xy 121.00954 101.239993)
        (xy 120.833292 101.186529) (xy 120.695932 101.173) (xy 120.65 101.168476) (xy 120.604068 101.173) (xy 119.712396 101.173)
        (xy 119.532759 100.993363) (xy 119.300241 100.838) (xy 119.532759 100.682637) (xy 119.715943 100.499453) (xy 119.817292 100.489471)
        (xy 119.99354 100.436007) (xy 120.155972 100.349186) (xy 120.298344 100.232344) (xy 120.32763 100.196659) (xy 122.569289 97.955)
        (xy 122.823335 97.955) (xy 123.100574 97.899853) (xy 123.361727 97.79168) (xy 123.596759 97.634637) (xy 123.796637 97.434759)
        (xy 123.95368 97.199727) (xy 124.061853 96.938574) (xy 124.117 96.661335) (xy 124.117 96.378665) (xy 124.087031 96.228)
        (xy 125.307928 96.228) (xy 125.311 96.74225) (xy 125.46975 96.901) (xy 126.619 96.901) (xy 126.619 95.75175)
        (xy 126.873 95.75175) (xy 126.873 96.901) (xy 128.02225 96.901) (xy 128.036585 96.886665) (xy 132.931 96.886665)
        (xy 132.931 97.169335) (xy 132.986147 97.446574) (xy 133.09432 97.707727) (xy 133.251363 97.942759) (xy 133.451241 98.142637)
        (xy 133.683759 98.298) (xy 133.451241 98.453363) (xy 133.251363 98.653241) (xy 133.09432 98.888273) (xy 132.986147 99.149426)
        (xy 132.931 99.426665) (xy 132.931 99.709335) (xy 132.986147 99.986574) (xy 133.09432 100.247727) (xy 133.251363 100.482759)
        (xy 133.451241 100.682637) (xy 133.683759 100.838) (xy 133.451241 100.993363) (xy 133.251363 101.193241) (xy 133.09432 101.428273)
        (xy 132.986147 101.689426) (xy 132.931 101.966665) (xy 132.931 102.249335) (xy 132.986147 102.526574) (xy 133.09432 102.787727)
        (xy 133.251363 103.022759) (xy 133.451241 103.222637) (xy 133.683759 103.378) (xy 133.451241 103.533363) (xy 133.251363 103.733241)
        (xy 133.09432 103.968273) (xy 132.986147 104.229426) (xy 132.931 104.506665) (xy 132.931 104.789335) (xy 132.986147 105.066574)
        (xy 133.09432 105.327727) (xy 133.251363 105.562759) (xy 133.451241 105.762637) (xy 133.686273 105.91968) (xy 133.947426 106.027853)
        (xy 134.224665 106.083) (xy 134.507335 106.083) (xy 134.784574 106.027853) (xy 135.045727 105.91968) (xy 135.280759 105.762637)
        (xy 135.480637 105.562759) (xy 135.63768 105.327727) (xy 135.745853 105.066574) (xy 135.801 104.789335) (xy 135.801 104.506665)
        (xy 135.745853 104.229426) (xy 135.63768 103.968273) (xy 135.480637 103.733241) (xy 135.280759 103.533363) (xy 135.048241 103.378)
        (xy 135.280759 103.222637) (xy 135.480637 103.022759) (xy 135.63768 102.787727) (xy 135.745853 102.526574) (xy 135.801 102.249335)
        (xy 135.801 101.966665) (xy 135.750476 101.712665) (xy 136.233 101.712665) (xy 136.233 101.995335) (xy 136.288147 102.272574)
        (xy 136.39632 102.533727) (xy 136.553363 102.768759) (xy 136.753241 102.968637) (xy 136.988273 103.12568) (xy 137.249426 103.233853)
        (xy 137.526665 103.289) (xy 137.809335 103.289) (xy 138.086574 103.233853) (xy 138.347727 103.12568) (xy 138.582759 102.968637)
        (xy 138.782637 102.768759) (xy 138.93968 102.533727) (xy 139.047853 102.272574) (xy 139.103 101.995335) (xy 139.103 101.712665)
        (xy 139.047853 101.435426) (xy 138.93968 101.174273) (xy 138.782637 100.939241) (xy 138.582759 100.739363) (xy 138.347727 100.58232)
        (xy 138.086574 100.474147) (xy 137.809335 100.419) (xy 137.526665 100.419) (xy 137.249426 100.474147) (xy 136.988273 100.58232)
        (xy 136.753241 100.739363) (xy 136.553363 100.939241) (xy 136.39632 101.174273) (xy 136.288147 101.435426) (xy 136.233 101.712665)
        (xy 135.750476 101.712665) (xy 135.745853 101.689426) (xy 135.63768 101.428273) (xy 135.480637 101.193241) (xy 135.280759 100.993363)
        (xy 135.048241 100.838) (xy 135.280759 100.682637) (xy 135.480637 100.482759) (xy 135.63768 100.247727) (xy 135.745853 99.986574)
        (xy 135.801 99.709335) (xy 135.801 99.426665) (xy 135.745853 99.149426) (xy 135.63768 98.888273) (xy 135.480637 98.653241)
        (xy 135.280759 98.453363) (xy 135.048241 98.298) (xy 135.280759 98.142637) (xy 135.480637 97.942759) (xy 135.54482 97.846702)
        (xy 136.854903 97.846702) (xy 136.926486 98.090671) (xy 137.181996 98.211571) (xy 137.456184 98.2803) (xy 137.738512 98.294217)
        (xy 138.01813 98.252787) (xy 138.284292 98.157603) (xy 138.409514 98.090671) (xy 138.481097 97.846702) (xy 137.668 97.033605)
        (xy 136.854903 97.846702) (xy 135.54482 97.846702) (xy 135.63768 97.707727) (xy 135.745853 97.446574) (xy 135.801 97.169335)
        (xy 135.801 96.924512) (xy 136.227783 96.924512) (xy 136.269213 97.20413) (xy 136.364397 97.470292) (xy 136.431329 97.595514)
        (xy 136.675298 97.667097) (xy 137.488395 96.854) (xy 137.847605 96.854) (xy 138.660702 97.667097) (xy 138.904671 97.595514)
        (xy 139.025571 97.340004) (xy 139.0943 97.065816) (xy 139.108217 96.783488) (xy 139.066787 96.50387) (xy 138.971603 96.237708)
        (xy 138.904671 96.112486) (xy 138.660702 96.040903) (xy 137.847605 96.854) (xy 137.488395 96.854) (xy 136.675298 96.040903)
        (xy 136.431329 96.112486) (xy 136.310429 96.367996) (xy 136.2417 96.642184) (xy 136.227783 96.924512) (xy 135.801 96.924512)
        (xy 135.801 96.886665) (xy 135.745853 96.609426) (xy 135.63768 96.348273) (xy 135.480637 96.113241) (xy 135.280759 95.913363)
        (xy 135.202839 95.861298) (xy 136.854903 95.861298) (xy 137.668 96.674395) (xy 138.481097 95.861298) (xy 138.409514 95.617329)
        (xy 138.154004 95.496429) (xy 137.879816 95.4277) (xy 137.597488 95.413783) (xy 137.31787 95.455213) (xy 137.051708 95.550397)
        (xy 136.926486 95.617329) (xy 136.854903 95.861298) (xy 135.202839 95.861298) (xy 135.045727 95.75632) (xy 134.784574 95.648147)
        (xy 134.507335 95.593) (xy 134.224665 95.593) (xy 133.947426 95.648147) (xy 133.686273 95.75632) (xy 133.451241 95.913363)
        (xy 133.251363 96.113241) (xy 133.09432 96.348273) (xy 132.986147 96.609426) (xy 132.931 96.886665) (xy 128.036585 96.886665)
        (xy 128.181 96.74225) (xy 128.184072 96.228) (xy 128.171812 96.103518) (xy 128.135502 95.98382) (xy 128.076537 95.873506)
        (xy 127.997185 95.776815) (xy 127.900494 95.697463) (xy 127.79018 95.638498) (xy 127.670482 95.602188) (xy 127.546 95.589928)
        (xy 127.03175 95.593) (xy 126.873 95.75175) (xy 126.619 95.75175) (xy 126.46025 95.593) (xy 125.946 95.589928)
        (xy 125.821518 95.602188) (xy 125.70182 95.638498) (xy 125.591506 95.697463) (xy 125.494815 95.776815) (xy 125.415463 95.873506)
        (xy 125.356498 95.98382) (xy 125.320188 96.103518) (xy 125.307928 96.228) (xy 124.087031 96.228) (xy 124.061853 96.101426)
        (xy 123.95368 95.840273) (xy 123.796637 95.605241) (xy 123.596759 95.405363) (xy 123.361727 95.24832) (xy 123.100574 95.140147)
        (xy 122.823335 95.085) (xy 122.823289 95.085) (xy 119.31163 91.573341) (xy 119.282344 91.537656) (xy 119.139972 91.420814)
        (xy 118.97754 91.333993) (xy 118.872073 91.302) (xy 126.731928 91.302) (xy 126.731928 93.102) (xy 126.744188 93.226482)
        (xy 126.780498 93.34618) (xy 126.839463 93.456494) (xy 126.918815 93.553185) (xy 127.015506 93.632537) (xy 127.12582 93.691502)
        (xy 127.245518 93.727812) (xy 127.37 93.740072) (xy 129.17 93.740072) (xy 129.294482 93.727812) (xy 129.41418 93.691502)
        (xy 129.524494 93.632537) (xy 129.621185 93.553185) (xy 129.700537 93.456494) (xy 129.75388 93.356697) (xy 129.791495 93.394312)
        (xy 130.042905 93.562299) (xy 130.322257 93.678011) (xy 130.618816 93.737) (xy 130.921184 93.737) (xy 131.217743 93.678011)
        (xy 131.497095 93.562299) (xy 131.748505 93.394312) (xy 131.962312 93.180505) (xy 132.02 93.094169) (xy 132.077688 93.180505)
        (xy 132.291495 93.394312) (xy 132.542905 93.562299) (xy 132.822257 93.678011) (xy 133.118816 93.737) (xy 133.421184 93.737)
        (xy 133.717743 93.678011) (xy 133.997095 93.562299) (xy 134.248505 93.394312) (xy 134.462312 93.180505) (xy 134.630299 92.929095)
        (xy 134.746011 92.649743) (xy 134.805 92.353184) (xy 134.805 92.050816) (xy 134.746011 91.754257) (xy 134.630299 91.474905)
        (xy 134.462312 91.223495) (xy 134.248505 91.009688) (xy 133.997095 90.841701) (xy 133.717743 90.725989) (xy 133.421184 90.667)
        (xy 133.118816 90.667) (xy 132.822257 90.725989) (xy 132.542905 90.841701) (xy 132.291495 91.009688) (xy 132.077688 91.223495)
        (xy 132.02 91.309831) (xy 131.962312 91.223495) (xy 131.748505 91.009688) (xy 131.497095 90.841701) (xy 131.217743 90.725989)
        (xy 130.921184 90.667) (xy 130.618816 90.667) (xy 130.322257 90.725989) (xy 130.042905 90.841701) (xy 129.791495 91.009688)
        (xy 129.75388 91.047303) (xy 129.700537 90.947506) (xy 129.621185 90.850815) (xy 129.524494 90.771463) (xy 129.41418 90.712498)
        (xy 129.294482 90.676188) (xy 129.17 90.663928) (xy 127.37 90.663928) (xy 127.245518 90.676188) (xy 127.12582 90.712498)
        (xy 127.015506 90.771463) (xy 126.918815 90.850815) (xy 126.839463 90.947506) (xy 126.780498 91.05782) (xy 126.744188 91.177518)
        (xy 126.731928 91.302) (xy 118.872073 91.302) (xy 118.801292 91.280529) (xy 118.663932 91.267) (xy 118.618 91.262476)
        (xy 118.572068 91.267) (xy 118.489381 91.267) (xy 118.460312 91.223495) (xy 118.246505 91.009688) (xy 117.995095 90.841701)
        (xy 117.715743 90.725989) (xy 117.419184 90.667) (xy 117.116816 90.667) (xy 116.820257 90.725989) (xy 116.540905 90.841701)
        (xy 116.289495 91.009688) (xy 116.075688 91.223495) (xy 116.018 91.309831) (xy 115.960312 91.223495) (xy 115.746505 91.009688)
        (xy 115.495095 90.841701) (xy 115.215743 90.725989) (xy 114.919184 90.667) (xy 114.616816 90.667) (xy 114.320257 90.725989)
        (xy 114.040905 90.841701) (xy 113.789495 91.009688) (xy 113.75188 91.047303) (xy 113.698537 90.947506) (xy 113.619185 90.850815)
        (xy 113.522494 90.771463) (xy 113.41218 90.712498) (xy 113.292482 90.676188) (xy 113.168 90.663928) (xy 111.368 90.663928)
        (xy 111.243518 90.676188) (xy 111.12382 90.712498) (xy 111.013506 90.771463) (xy 110.916815 90.850815) (xy 110.837463 90.947506)
        (xy 110.778498 91.05782) (xy 110.742188 91.177518) (xy 110.729928 91.302) (xy 110.729928 93.102) (xy 110.742188 93.226482)
        (xy 110.778498 93.34618) (xy 110.837463 93.456494) (xy 110.916815 93.553185) (xy 111.013506 93.632537) (xy 111.12382 93.691502)
        (xy 111.243518 93.727812) (xy 111.368 93.740072) (xy 113.168 93.740072) (xy 113.292482 93.727812) (xy 113.41218 93.691502)
        (xy 113.522494 93.632537) (xy 113.619185 93.553185) (xy 113.698537 93.456494) (xy 113.75188 93.356697) (xy 113.789495 93.394312)
        (xy 114.040905 93.562299) (xy 114.320257 93.678011) (xy 114.616816 93.737) (xy 114.919184 93.737) (xy 115.215743 93.678011)
        (xy 115.495095 93.562299) (xy 115.746505 93.394312) (xy 115.960312 93.180505) (xy 116.018 93.094169) (xy 116.075688 93.180505)
        (xy 116.289495 93.394312) (xy 116.540905 93.562299) (xy 116.820257 93.678011) (xy 117.116816 93.737) (xy 117.419184 93.737)
        (xy 117.715743 93.678011) (xy 117.995095 93.562299) (xy 118.246505 93.394312) (xy 118.367264 93.273553) (xy 121.284393 96.190682)
        (xy 121.247 96.378665) (xy 121.247 96.632711) (xy 119.46897 98.410741) (xy 119.300241 98.298) (xy 119.532759 98.142637)
        (xy 119.732637 97.942759) (xy 119.88968 97.707727) (xy 119.997853 97.446574) (xy 120.053 97.169335) (xy 120.053 96.886665)
        (xy 119.997853 96.609426) (xy 119.88968 96.348273) (xy 119.732637 96.113241) (xy 119.532759 95.913363) (xy 119.297727 95.75632)
        (xy 119.036574 95.648147) (xy 118.759335 95.593) (xy 118.476665 95.593) (xy 118.199426 95.648147) (xy 117.938273 95.75632)
        (xy 117.703241 95.913363) (xy 117.503363 96.113241) (xy 117.34632 96.348273) (xy 117.238147 96.609426) (xy 117.183 96.886665)
        (xy 117.183 97.169335) (xy 117.238147 97.446574) (xy 117.34632 97.707727) (xy 117.503363 97.942759) (xy 117.703241 98.142637)
        (xy 117.935759 98.298) (xy 117.703241 98.453363) (xy 117.503363 98.653241) (xy 117.34632 98.888273) (xy 117.238147 99.149426)
        (xy 117.183 99.426665) (xy 117.183 99.709335) (xy 117.238147 99.986574) (xy 117.34632 100.247727) (xy 117.503363 100.482759)
        (xy 117.703241 100.682637) (xy 117.935759 100.838) (xy 117.703241 100.993363) (xy 117.523604 101.173) (xy 113.92529 101.173)
        (xy 112.433 99.680711) (xy 112.433 99.426665) (xy 112.377853 99.149426) (xy 112.26968 98.888273) (xy 112.112637 98.653241)
        (xy 111.914039 98.454643) (xy 111.922482 98.453812) (xy 112.04218 98.417502) (xy 112.152494 98.358537) (xy 112.249185 98.279185)
        (xy 112.328537 98.182494) (xy 112.387502 98.07218) (xy 112.423812 97.952482) (xy 112.436072 97.828) (xy 112.433 97.31375)
        (xy 112.27425 97.155) (xy 111.125 97.155) (xy 111.125 97.175) (xy 110.871 97.175) (xy 110.871 97.155)
        (xy 109.72175 97.155) (xy 109.563 97.31375) (xy 109.559928 97.828) (xy 109.572188 97.952482) (xy 109.608498 98.07218)
        (xy 109.667463 98.182494) (xy 109.746815 98.279185) (xy 109.843506 98.358537) (xy 109.95382 98.417502) (xy 110.073518 98.453812)
        (xy 110.081961 98.454643) (xy 109.903604 98.633) (xy 109.265924 98.633) (xy 109.219999 98.628477) (xy 109.174074 98.633)
        (xy 109.174068 98.633) (xy 109.05511 98.644717) (xy 109.036707 98.646529) (xy 109.014581 98.653241) (xy 108.86046 98.699993)
        (xy 108.698028 98.786814) (xy 108.555656 98.903656) (xy 108.526376 98.939334) (xy 107.067336 100.398375) (xy 107.031657 100.427656)
        (xy 106.914815 100.570028) (xy 106.848229 100.694603) (xy 106.781241 100.739363) (xy 106.581363 100.939241) (xy 106.42432 101.174273)
        (xy 106.316147 101.435426) (xy 106.261 101.712665) (xy 104.267 101.712665) (xy 104.267 97.846702) (xy 106.882903 97.846702)
        (xy 106.954486 98.090671) (xy 107.209996 98.211571) (xy 107.484184 98.2803) (xy 107.766512 98.294217) (xy 108.04613 98.252787)
        (xy 108.312292 98.157603) (xy 108.437514 98.090671) (xy 108.509097 97.846702) (xy 107.696 97.033605) (xy 106.882903 97.846702)
        (xy 104.267 97.846702) (xy 104.267 96.924512) (xy 106.255783 96.924512) (xy 106.297213 97.20413) (xy 106.392397 97.470292)
        (xy 106.459329 97.595514) (xy 106.703298 97.667097) (xy 107.516395 96.854) (xy 107.875605 96.854) (xy 108.688702 97.667097)
        (xy 108.932671 97.595514) (xy 109.053571 97.340004) (xy 109.1223 97.065816) (xy 109.136217 96.783488) (xy 109.094787 96.50387)
        (xy 108.999603 96.237708) (xy 108.994415 96.228) (xy 109.559928 96.228) (xy 109.563 96.74225) (xy 109.72175 96.901)
        (xy 110.871 96.901) (xy 110.871 95.75175) (xy 111.125 95.75175) (xy 111.125 96.901) (xy 112.27425 96.901)
        (xy 112.433 96.74225) (xy 112.436072 96.228) (xy 112.423812 96.103518) (xy 112.387502 95.98382) (xy 112.328537 95.873506)
        (xy 112.249185 95.776815) (xy 112.152494 95.697463) (xy 112.04218 95.638498) (xy 111.922482 95.602188) (xy 111.798 95.589928)
        (xy 111.28375 95.593) (xy 111.125 95.75175) (xy 110.871 95.75175) (xy 110.71225 95.593) (xy 110.198 95.589928)
        (xy 110.073518 95.602188) (xy 109.95382 95.638498) (xy 109.843506 95.697463) (xy 109.746815 95.776815) (xy 109.667463 95.873506)
        (xy 109.608498 95.98382) (xy 109.572188 96.103518) (xy 109.559928 96.228) (xy 108.994415 96.228) (xy 108.932671 96.112486)
        (xy 108.688702 96.040903) (xy 107.875605 96.854) (xy 107.516395 96.854) (xy 106.703298 96.040903) (xy 106.459329 96.112486)
        (xy 106.338429 96.367996) (xy 106.2697 96.642184) (xy 106.255783 96.924512) (xy 104.267 96.924512) (xy 104.267 95.861298)
        (xy 106.882903 95.861298) (xy 107.696 96.674395) (xy 108.509097 95.861298) (xy 108.437514 95.617329) (xy 108.182004 95.496429)
        (xy 107.907816 95.4277) (xy 107.625488 95.413783) (xy 107.34587 95.455213) (xy 107.079708 95.550397) (xy 106.954486 95.617329)
        (xy 106.882903 95.861298) (xy 104.267 95.861298) (xy 104.267 84.344002) (xy 107.973 84.344002) (xy 107.973 85.059997)
        (xy 108.001867 85.353087) (xy 108.115943 85.729146) (xy 108.301193 86.075725) (xy 108.550497 86.379503) (xy 108.854275 86.628807)
        (xy 109.200853 86.814057) (xy 109.576912 86.928133) (xy 109.968 86.966652) (xy 110.359087 86.928133) (xy 110.735146 86.814057)
        (xy 111.081725 86.628807) (xy 111.385503 86.379503) (xy 111.634807 86.075725) (xy 111.820057 85.729147) (xy 111.934133 85.353088)
        (xy 111.963 85.059998) (xy 111.963 84.344003) (xy 111.963 84.344002) (xy 117.573 84.344002) (xy 117.573 85.059997)
        (xy 117.601867 85.353087) (xy 117.715943 85.729146) (xy 117.901193 86.075725) (xy 118.150497 86.379503) (xy 118.454275 86.628807)
        (xy 118.800853 86.814057) (xy 119.176912 86.928133) (xy 119.568 86.966652) (xy 119.959087 86.928133) (xy 120.335146 86.814057)
        (xy 120.681725 86.628807) (xy 120.985503 86.379503) (xy 121.234807 86.075725) (xy 121.420057 85.729147) (xy 121.534133 85.353088)
        (xy 121.563 85.059998) (xy 121.563 84.344003) (xy 121.563 84.344002) (xy 123.975 84.344002) (xy 123.975 85.059997)
        (xy 124.003867 85.353087) (xy 124.117943 85.729146) (xy 124.303193 86.075725) (xy 124.552497 86.379503) (xy 124.856275 86.628807)
        (xy 125.202853 86.814057) (xy 125.578912 86.928133) (xy 125.97 86.966652) (xy 126.361087 86.928133) (xy 126.737146 86.814057)
        (xy 127.083725 86.628807) (xy 127.387503 86.379503) (xy 127.636807 86.075725) (xy 127.822057 85.729147) (xy 127.936133 85.353088)
        (xy 127.965 85.059998) (xy 127.965 84.344003) (xy 127.965 84.344002) (xy 133.575 84.344002) (xy 133.575 85.059997)
        (xy 133.603867 85.353087) (xy 133.717943 85.729146) (xy 133.903193 86.075725) (xy 134.152497 86.379503) (xy 134.456275 86.628807)
        (xy 134.802853 86.814057) (xy 135.178912 86.928133) (xy 135.57 86.966652) (xy 135.961087 86.928133) (xy 136.337146 86.814057)
        (xy 136.683725 86.628807) (xy 136.987503 86.379503) (xy 137.236807 86.075725) (xy 137.422057 85.729147) (xy 137.536133 85.353088)
        (xy 137.565 85.059998) (xy 137.565 84.344003) (xy 137.536133 84.050913) (xy 137.422057 83.674853) (xy 137.236807 83.328275)
        (xy 136.987503 83.024497) (xy 136.683725 82.775193) (xy 136.337147 82.589943) (xy 135.961088 82.475867) (xy 135.57 82.437348)
        (xy 135.178913 82.475867) (xy 134.802854 82.589943) (xy 134.456276 82.775193) (xy 134.152498 83.024497) (xy 133.903193 83.328275)
        (xy 133.717943 83.674853) (xy 133.603867 84.050912) (xy 133.575 84.344002) (xy 127.965 84.344002) (xy 127.936133 84.050913)
        (xy 127.822057 83.674853) (xy 127.636807 83.328275) (xy 127.387503 83.024497) (xy 127.083725 82.775193) (xy 126.737147 82.589943)
        (xy 126.361088 82.475867) (xy 125.97 82.437348) (xy 125.578913 82.475867) (xy 125.202854 82.589943) (xy 124.856276 82.775193)
        (xy 124.552498 83.024497) (xy 124.303193 83.328275) (xy 124.117943 83.674853) (xy 124.003867 84.050912) (xy 123.975 84.344002)
        (xy 121.563 84.344002) (xy 121.534133 84.050913) (xy 121.420057 83.674853) (xy 121.234807 83.328275) (xy 120.985503 83.024497)
        (xy 120.681725 82.775193) (xy 120.335147 82.589943) (xy 119.959088 82.475867) (xy 119.568 82.437348) (xy 119.176913 82.475867)
        (xy 118.800854 82.589943) (xy 118.454276 82.775193) (xy 118.150498 83.024497) (xy 117.901193 83.328275) (xy 117.715943 83.674853)
        (xy 117.601867 84.050912) (xy 117.573 84.344002) (xy 111.963 84.344002) (xy 111.934133 84.050913) (xy 111.820057 83.674853)
        (xy 111.634807 83.328275) (xy 111.385503 83.024497) (xy 111.081725 82.775193) (xy 110.735147 82.589943) (xy 110.359088 82.475867)
        (xy 109.968 82.437348) (xy 109.576913 82.475867) (xy 109.200854 82.589943) (xy 108.854276 82.775193) (xy 108.550498 83.024497)
        (xy 108.301193 83.328275) (xy 108.115943 83.674853) (xy 108.001867 84.050912) (xy 107.973 84.344002) (xy 104.267 84.344002)
        (xy 104.267 78.613) (xy 187.833 78.613)
      )
    )
  )
)
